{
  "name": "express-errors",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "serve": "node ./src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
